<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/toolbar_title"
                    android:textSize="@dimen/menu_text_kh"
                    android:layout_centerInParent="true"
                    android:text="@string/home"/>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_gravity="right"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/ic_sound"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="3dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_sound"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/ic_favorite"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_favorite_dark"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/ic_add_new"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="3dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_add_new"
                        android:layout_height="wrap_content" />
                </RelativeLayout>


            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_searchview"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:visibility="gone"
                android:theme="@style/SearchViewTheme"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" >

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/lyt_content"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/view_menu_header"
        app:menu="@menu/mnu_main" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Log out" />
        </LinearLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>